# Authorization-and-Authentication-with-JWT-Token-and-Identity-Server-Live-Project

./: IKonnect-LiveCare.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DependencyInjection/: Injector.cs
BusinessLogic/Interface/: IFacilities.cs  ISettings.cs
BusinessLogic/Repository/: FacilitiesRepo.cs  SettingsRepo.cs
DataAccess/Models/: TblAddress.cs  TblAlarm.cs  TblDevice.cs  TblFacility.cs  TblHealthDatum.cs  TblLocation.cs  TblMetaDatum.cs  TblPatient.cs  TblPhysician.cs  TblThreshold.cs  iKonnectDBContext.cs
DataAccess/Models/VM/: AddressVM.cs  AuthTokenVM.cs  FacilityVM.cs  MetaDataVM.cs
IKonnect-LiveCare/: Dockerfile  IKonnect-LiveCare.csproj  Program.cs  Startup.cs  appsettings.json
IKonnect-LiveCare/Configuration/: AuthResult.cs  EmailConfig.cs  JwtConfig.cs  Message.cs
IKonnect-LiveCare/Controllers/: AccountController.cs  AuthManagementController.cs  FacilitiesController.cs  SettingsController.cs
IKonnect-LiveCare/Data/: ApplicationDbContext.cs
IKonnect-LiveCare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220603112323_IntialCreate.Designer.cs  20220603112323_IntialCreate.cs  20220701103647_tblosjadlsja.Designer.cs  20220701103647_tblosjadlsja.cs  ApplicationDbContextModelSnapshot.cs
IKonnect-LiveCare/Dtos/Requests/: DrChrono.cs  UserLoginRequest.cs  UserRegistrationDto.cs  registerwithImage.cs
IKonnect-LiveCare/Dtos/Responses/: RegistrationResponse.cs
IKonnect-LiveCare/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IKonnect-LiveCare/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IKonnect-LiveCare/Properties/: launchSettings.json
IKonnect-LiveCare/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
